# You can pass in system environment propreties like "PORT"
# See http://blog.michaelhamrah.com/2014/02/leveraging-typesafes-config-library-across-environments/
http {
  port = 8080
  port = ${?PORT}

  stop.timeout = 5000
  stop.timeout = ${?STOP_TIMEOUT}

  connector.idle.timeout=90000
  connector.idle.timeout=${?CONNECTOR_IDLE_TIMEOUT}

  webapp = "webapp"
  webapp = ${?PUBLIC}

  context.path = "/"
  context.path = ${?CONTEXT_PATH}

}

authentication {
  service = "org.mbari.m3.panoptes.auth.NoopAuthService"
  #service = "org.mbari.m3.panoptes.auth.BasicJwtService"
  service = ${?AUTH_CLASS}
}

basicjwt {
  issuer = "http://www.mbari.org"
  client.secret = ${?CLIENT_SECRET}
  signing.secret = ${?SIGNING_SECRET}
}

panoptes {
  file.archiver = "org.mbari.m3.panoptes.services.MbariDiskArchiver"
  file.archive = ${?FILE_ARCHIVER}
  mbari.image.archive.root = ${HOME}/panoptes
  mbari.image.archive.root = ${?MBARI_IMAGE_ROOT_DIR}
  mbari.image.archive.url = "file:"${HOME}/panoptes
  mbari.image.archive.url = ${?MBARI_IMAGE_ROOT_URL}
  max.size.gb = 3
  max.size.gb = ${?MAX_SIZE_GB}
}

